# qbv-comsumer

./: pom.xml
src/main/java/com/qhb/: QbvConsumerApplication.java
src/main/java/com/qhb/controller/: UserController.java
src/main/java/com/qhb/controller/test/: TestTemplateAction.java
src/main/java/com/qhb/core/autoscan_beans/: RedisAspects.java  RedisConfig.java
src/main/java/com/qhb/core/configure/: Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/qhb/core/redis/: RedisUtil.java
src/main/java/com/qhb/core/util/: RedisServiceOpen.java
src/main/java/com/qhb/model/: User.java
src/main/java/com/qhb/service/: UserSecureService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/qhb/: QbvComsumerApplicationTests.java
